.btn {
  width: 200px;
  height: 50px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  line-height: 1;
  border: 2px solid rgb(238, 224, 53);
  .transition();
  
  &:hover,
  &:active {
    background-color: rgb(238, 224, 53);
    .transition();
  }
  
  &--fill {
    background-color: rgb(238, 224, 53);
    
    &:hover,
    &:active {
      background-color: #fff;
      .transition();
    }
  }
}
