.type__potolok__item {
  padding-top: 50px;
}

.type__info_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 70px;
}

.type__info__images {
  width: 636px;
  max-width: 100%;
}

.type__info {
  width: ~"calc(100% - 660px)";
}

.type__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  
  p {
    margin-top: 0;
  }
}

.type__price {
  width: 55%;
  font-weight: 700;
  font-size: 24px;
  line-height: 20px;
  color: #3C3C3C;
  
  span {
    font-weight: normal;
    font-size: 16px;
  }
}

.type_count {
  width: 35%;
  position: relative;
  padding-left: 25px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #3C3C3C;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 16px;
    height: 17px;
    background-image: url(../img/icons/tick.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.type__btn {
  width: 55%;
  color: #EEE035;
  background-color: #1E2C59;
  border: 0;
  
  &:hover,
  &:active {
    color: #1E2C59;
  }
}

.type__rating {
  width: 35%;
}

.clauses_text,
.type__content {
  font-size: 14px;
  line-height: 20px;
  
  ul {
    .reset();
    list-style: none;
    margin-bottom: 25px;
    
    li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 27px;
      
      &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        width: 9px;
        height: 9px;
        background-color: #EEE035;
        border-radius: 50%;
      }
    }
  }
}

.types__payments {
  .reset();
  list-style: none;
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.type__item {
  width: 90px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  background-color: rgba(0,0,0,0.1);
}

.type__bennefits {
  position: relative;
  padding-top: 140px;
  padding-bottom: 70px;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  background-color: #1E2C59;
  background-image:
    url(../img/images/bg-blue.png),
    radial-gradient(62.74% 62.74% at 50% 0%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  
  &::before {
    content: "TAYZER";
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Lora", "Arial", serif;
    font-size: 320px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: rgba(255,255,255,0.05);
  }
  
  p {
    text-align: center;
  }
  
  ul {
    .reset();
    list-style: none;
    font-size: 18px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
    margin-bottom: 70px;
    
    li {
      position: relative;
      width: 155px;
      padding-top: 100px;
      text-align: center;
      
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 30%;
        transform: translateX(-50%);
        width: 54px;
        height: 54px;
        background-color: #EEE035;
        border: 8px solid #777a5b;
        transform: rotate(-45deg);
      }
      
      &::after {
        position: absolute;
        top: 15px;
        left: 42.5%;
        font-weight: 700;
        font-size: 22px;
        line-height: 1;
        text-align: center;
        color: #1E2C59;
      }
      
      &:first-child::after {
        content: "1";
      }
      &:nth-child(2)::after {
        content: "2";
      }
      &:nth-child(3)::after {
        content: "3";
      }
      &:nth-child(4)::after {
        content: "4";
      }
      &:nth-child(5)::after {
        content: "5";
      }
    }
  }
}

.type__bennefits__header {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Lora", "Arial", serif;
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  letter-spacing: 0.195em;
  text-transform: uppercase;
  color: #fff;
  
  span {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 122px;
    height: 137px;
    font-size: 64px;
    line-height: 100px;
    letter-spacing: -0.01em;
    color: #1E2C59;
    background-image: url(../img/images/label.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.zamer__form {
  width: 320px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.2;
  font-size: 18px;
}

.clauses_text {
  padding-top: 20px;
  padding-bottom: 40px;
  
  h2 {
    max-width: 600px;
    font-size: 25px;
    line-height: 1.2;
    color: #1A1A1A;
  }
}

.order__form {
  padding-top: 52px;
  padding-bottom: 52px;
  color: #fff;
  background-color: #1E2C59;
  background-image: url(../img/images/bg-blue.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.order__title {
  position: relative;
  width: ~"calc(100% - 450px)";
  margin: 0;
  font-family: "Lora", "Arial", serif;
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -70px;
    width: 50px;
    height: 4px;
    background-color: #EEE035;
  }
}

.form {
  width: 320px;
  max-width: 100%;
}

.gallery {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  
  p {
    margin: 0;
  }
}

.type__header {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 48px;
  line-height: 1;
}

.type__all__img {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -25px;
}

.item__photo__our__work {
  margin-bottom: 25px;
  margin-right: 25px;
  width: 350px;
  height: 234px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

@media (max-width: 1150px) {
  .type__info_wrapper {
    display: block;
  }
  .type__info {
    width: 100%;
    margin-top: 30px;
  }
  .type__btn {
    width: 320px;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .type__top {
    display: block;
  }
  .type__all__img {
    margin-right: 0;
    justify-content: space-around;
  }
  .item__photo__our__work {
    margin-right: 0;
  }
}

@media (max-width: 1022px) {
  .type__bennefits::before {
    font-size: 200px;
    top: -40px;
  }
  .type__potolok__item {
    padding-top: 0;
  }
  .order__form .wrapper {
    display: block;
  }
  .form {
    margin-left: auto;
    margin-right: auto;
  }
  .order__title {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .type__rating,
  .type__top p,
  .type__price {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .type__bennefits__header {
    font-size: 30px;
    line-height: 1.2;
  }
  .type__bennefits ul {
    flex-direction: column;
    align-items: center;
  }
  .type__bennefits ul li {
    margin-bottom: 40px;
  }
  .type__header {
    font-size: 36px;
  }
  .item__photo__our__work {
    width: 100%;
    height: 190px;
  }
}
