.clients {
  padding-bottom: 90px;
}

.clients__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: 35px;
}

.clients__item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.clients__link {
  width: 255px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.1);
  background-color: #fff;
  
  img {
    display: block;
    opacity: 0.3;
    .transition();
  }
  
  &:hover img,
  &:active img {
    opacity: 1;
    .transition();
  }
}
