.header {
  padding-top: 17px;
  padding-bottom: 18px;
  background-color: #fff;
}

.header__contacts,
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__link {
  position: relative;
  margin-left: 35px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 16px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--address::before {
    width: 24px;
    height: 17px;
    background-image: url(../img/icons/location.png);
  }
  &--time::before {
    width: 23px;
    height: 23px;
    background-image: url(../img/icons/clock.png);
  }
  &--phone::before {
    width: 24px;
    height: 24px;
    background-image: url(../img/icons/phone.png);
  }
}

.header__link--phone {
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__call {
  margin-left: 20px;
}
