.menu {
  position: relative;
  background-color: rgb(30, 44, 89);
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
}

.menu__item {
  margin-right: 62px;
  
  &:hover,
  &:active,
  &--active {
    .menu__link {
      color: rgb(238, 224, 53);
      .transition();
    }
  }
}

.menu__link {
  display: block;
  padding-top: 18px;
  padding-bottom: 18px;
  color: #fff;
  font-weight: 700;
  .transition();
}

.menu__drop {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgb(238, 224, 53);
}

.menu__sublist {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.menu__subitem {
  margin-right: 53px;
  
  a {
    display: block;
    padding-top: 20px;
    padding-bottom: 18px;
    color: #333;
    font-weight: 700;
    .transition();
    
    &:hover,
    &:active {
      color: #fff;
      .transition();
    }
  }
}
