.modal {
  .title-2 {
    text-align: center;
  }
}

.form {
  width: 100%;
}

.form__input {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 0 10px;
  border: 2px solid rgb(238, 224, 53);
}

.form__checkbox {
  display: none;
}

.form__label {
  display: block;
  margin-bottom: 20px;
  position: relative;
  padding-left: 30px;
  font-size: 14px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 1;
    border: 2px solid rgb(238, 224, 53);
  }
}

.form__checkbox:checked + .form__label::before {
  content: "\2713";
}

.form__btn {
  width: 100%;
}

.form__comment {
  font-size: 14px;
  text-align: center;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
