.promo {
  background-color: #000;
  background-image: url(../img/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  .title {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 40px;
    color: #fff;
  }
  
  .wrapper {
    position: relative;
    
    &::before {
      content: "T";
      position: absolute;
      top: 50%;
      left: -150px;
      transform: translateY(-50%);
      opacity: 0.1;
      font-family: "Lora", "Arial", serif;
      color: #fff;
      font-size: 700px;
      line-height: 1;
      font-weight: 700;
    }
  }
}

.promo__wrap {
  height: 740px;
  padding-left: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
