.tabs {
  position: relative;
  padding-top: 120px;
  padding-bottom: 60px;
  overflow: hidden;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 180px;
    width: 335px;
    height: 560px;
    background-image: url(../img/images/pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  &::before {
    right: ~"calc(50% + 620px)";
  }
  &::after {
     left: ~"calc(50% + 620px)";
  }
  
  .wrapper {
    position: relative;
    
    &::before {
      content: "E";
      position: absolute;
      z-index: -1;
      top: -240px;
      left: -230px;
      font-family: "Lora", "Arial", serif;
      color: #f7f7f7;
      font-size: 700px;
      line-height: 1;
      font-weight: 700;
    }
  }
  
  .title {
    position: absolute;
    margin: 0;
    top: 40px;
    left: 20px;
  }
}

.tabs__wrap {
  display: flex;
}

.tabs__aside {
  width: 290px;
  padding-top: 220px;
}

.tabs__fields {
  width: ~"calc(100% - 290px)";
  min-height: 800px;
  padding: 50px;
  padding-top: 210px;
  padding-bottom: 55px;
  font-size: 14px;
  line-height: 22px;
  border: 10px solid rgb(244, 244, 246);
  background-color: #fff;
  
  p {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.tabs__list {
  .reset();
  list-style: none;
  margin-bottom: 40px;
  
  .ui-tabs-active {
    font-weight: 700;
    
    &::before {
      display: block;
    }
  }
}

.tabs__item {
  position: relative;
  margin-bottom: 23px;
  
  a {
    outline: none;
  }
  
  &::before {
    content: "";
    display: none;
    position: absolute;
    z-index: -1;
    top: 9px;
    left: -20px;
    width: 40px;
    height: 4px;
    background-color: #fceb00;
  }
}

.tabs__btn {
  width: 240px;
  margin-bottom: 50px;
}
